{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/test",
    "paths": {
      "@/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mdx",
    "../.next/types/**/*.ts"
  ],
  "references": [
    {
      "path": "../src/"
    }
  ]
}
