{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "outDir": "./build",
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true,
    "module": "preserve",
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": [
      "types"
    ],
    "incremental": true,
    "composite": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noEmit": false
  },
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build"
  ],
  "include": [
    "types/**/*.ts",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "references": [
    {
      "path": "./src"
    },
    {
      "path": "./test"
    }
  ]
}
